Pin assignments for the D-Video Board (Rev.2)

32-pin GPIO-header
Connector pin               MAX 10 pin       ADC extension
1             GND           -                GND
2             GPIO0         26               VIN
3             GPIO1         24               R7
4             GPIO2         25               R6
5             GPIO3         21               R5
6             GPIO4         22               R4
7             GPIO5         14               R3
8             GPIO6         17               R2 
9             GPIO7         12               R1
10            GPIO8         13               R0
11            GPIO9         10               CSYNC
12            GPIO10        11               n.c.
13            GPIO11        7                G7
14            GPIO12        8                G6
15            GPIO13        141              G5
16            GPIO14        6                G4
17            GPIO15        135              G3
18            GPIO16        140              G2
19            GPIO17        131              G1
20            GPIO18        132              G0
21            GPIO19        127              GND
22            GPIO20        130              ENCODE
23            GPIO21        123              GND
24            GPIO22        124              VIN
25            GPIO23        119              B7
26            GPIO24        120              B6
27            GPIO25        114              B5
28            GPIO26        118              B4
29            GPIO27        112              B3
30            GPIO28        113              B2
31            GPIO29        110              B1
32            GPIO30        111              B0


In-board wiring of the MAX 10
                         MAX 10 pin
ADV7513_SPDIF            27
ADV7513_VSYNC            28
ADV7513_HSYNC            29
ADV7513_DE               30
ADV7513_D0               32
ADV7513_D1               33
ADV7513_D2               38
ADV7513_D3               39
ADV7513_D4               41
ADV7513_D5               43
ADV7513_D6               44
ADV7513_D7               45
ADV7513_D8               46
ADV7513_CLK              47
ADV7513_D9               48
ADV7513_D10              50
ADV7513_D11              52
ADV7513_D12              54
ADV7513_D13              55
ADV7513_D14              56
ADV7513_D15              57
ADV7513_D16              58
ADV7513_D17              59
ADV7513_D18              60
ADV7513_D19              61
ADV7513_D20              62
ADV7513_D21              64
ADV7513_D22              65
ADV7513_D23              66
ADV7513_SDA              69
ADV7513_SCL              70
50 MHz Clock             88        
