(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 88.799999 53.615 116.940001 110.590001)
    (thickness 1.6)
    (drawings 4)
    (tracks 220)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.778 1.4986)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 5839EB2C) (tstamp 5839D212)
    (at 151.13 59.69)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference "" (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 128.27 110.49) (end 128.27 57.15) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 156.21 110.49) (end 128.27 110.49) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 156.21 57.15) (end 156.21 110.49) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 128.27 57.15) (end 156.21 57.15) (angle 90) (layer Margin) (width 0.2))

  (segment (start 151.13 59.69) (end 148.59 59.69) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 59.69) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 59.69) (end 130.81 59.69) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E9A0))
  (segment (start 143.51 58.42) (end 142.24 59.69) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E99F))
  (segment (start 147.32 58.42) (end 143.51 58.42) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E99E))
  (segment (start 148.59 59.69) (end 147.32 58.42) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E99C))
  (segment (start 153.67 59.69) (end 152.4 60.96) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 59.69) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 59.69) (end 146.05 59.69) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E992))
  (segment (start 148.59 60.96) (end 147.32 59.69) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E991))
  (segment (start 152.4 60.96) (end 148.59 60.96) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E990))
  (segment (start 151.13 62.23) (end 148.59 62.23) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 62.23) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 62.23) (end 130.81 62.23) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E979))
  (segment (start 143.51 60.96) (end 142.24 62.23) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E978))
  (segment (start 147.32 60.96) (end 143.51 60.96) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E977))
  (segment (start 148.59 62.23) (end 147.32 60.96) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E976))
  (segment (start 153.67 62.23) (end 152.4 63.5) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 62.23) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 62.23) (end 146.05 62.23) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E96F))
  (segment (start 148.59 63.5) (end 147.32 62.23) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E96E))
  (segment (start 152.4 63.5) (end 148.59 63.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E96D))
  (segment (start 151.13 64.77) (end 148.59 64.77) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 64.77) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 64.77) (end 130.81 64.77) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E966))
  (segment (start 143.51 63.5) (end 142.24 64.77) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E965))
  (segment (start 147.32 63.5) (end 143.51 63.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E964))
  (segment (start 148.59 64.77) (end 147.32 63.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E962))
  (segment (start 153.67 64.77) (end 152.4 66.04) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 64.77) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 64.77) (end 146.05 64.77) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E95A))
  (segment (start 148.59 66.04) (end 147.32 64.77) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E959))
  (segment (start 152.4 66.04) (end 148.59 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E958))
  (segment (start 151.13 67.31) (end 148.59 67.31) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 67.31) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 67.31) (end 130.81 67.31) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E93D))
  (segment (start 143.51 66.04) (end 142.24 67.31) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E93C))
  (segment (start 147.32 66.04) (end 143.51 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E93B))
  (segment (start 148.59 67.31) (end 147.32 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E93A))
  (segment (start 153.67 67.31) (end 152.4 68.58) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 67.31) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 67.31) (end 146.05 67.31) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E932))
  (segment (start 148.59 68.58) (end 147.32 67.31) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E931))
  (segment (start 152.4 68.58) (end 148.59 68.58) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E930))
  (segment (start 151.13 69.85) (end 148.59 69.85) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 69.85) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 69.85) (end 130.81 69.85) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E916))
  (segment (start 143.51 68.58) (end 142.24 69.85) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E915))
  (segment (start 147.32 68.58) (end 143.51 68.58) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E914))
  (segment (start 148.59 69.85) (end 147.32 68.58) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E912))
  (segment (start 153.67 69.85) (end 152.4 71.12) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 69.85) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 69.85) (end 146.05 69.85) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E909))
  (segment (start 148.59 71.12) (end 147.32 69.85) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E908))
  (segment (start 152.4 71.12) (end 148.59 71.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E906))
  (segment (start 151.13 72.39) (end 148.59 72.39) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 72.39) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 72.39) (end 130.81 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8DE))
  (segment (start 143.51 71.12) (end 142.24 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8DD))
  (segment (start 147.32 71.12) (end 143.51 71.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8DC))
  (segment (start 148.59 72.39) (end 147.32 71.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8D9))
  (segment (start 153.67 72.39) (end 152.4 73.66) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 72.39) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 72.39) (end 146.05 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8D1))
  (segment (start 148.59 73.66) (end 147.32 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8D0))
  (segment (start 152.4 73.66) (end 148.59 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8CD))
  (segment (start 151.13 74.93) (end 148.59 74.93) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 74.93) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 74.93) (end 130.81 74.93) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8C3))
  (segment (start 143.51 73.66) (end 142.24 74.93) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8C2))
  (segment (start 147.32 73.66) (end 143.51 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8C1))
  (segment (start 148.59 74.93) (end 147.32 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8C0))
  (segment (start 153.67 74.93) (end 152.4 76.2) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 74.93) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 74.93) (end 146.05 74.93) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8B9))
  (segment (start 148.59 76.2) (end 147.32 74.93) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8B8))
  (segment (start 152.4 76.2) (end 148.59 76.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E8B5))
  (segment (start 151.13 77.47) (end 148.59 77.47) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 77.47) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 77.47) (end 130.81 77.47) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E865))
  (segment (start 143.51 76.2) (end 142.24 77.47) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E864))
  (segment (start 147.32 76.2) (end 143.51 76.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E863))
  (segment (start 148.59 77.47) (end 147.32 76.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E862))
  (segment (start 153.67 77.47) (end 152.4 78.74) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 77.47) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 77.47) (end 146.05 77.47) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E85A))
  (segment (start 148.59 78.74) (end 147.32 77.47) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E859))
  (segment (start 152.4 78.74) (end 148.59 78.74) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E858))
  (segment (start 151.13 80.01) (end 148.59 80.01) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 80.01) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 80.01) (end 130.81 80.01) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E851))
  (segment (start 143.51 78.74) (end 142.24 80.01) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E850))
  (segment (start 147.32 78.74) (end 143.51 78.74) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E84F))
  (segment (start 148.59 80.01) (end 147.32 78.74) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E84E))
  (segment (start 153.67 80.01) (end 152.4 81.28) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 80.01) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 80.01) (end 146.05 80.01) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E847))
  (segment (start 148.59 81.28) (end 147.32 80.01) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E846))
  (segment (start 152.4 81.28) (end 148.59 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E845))
  (segment (start 151.13 82.55) (end 148.59 82.55) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 82.55) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 82.55) (end 130.81 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E819))
  (segment (start 143.51 81.28) (end 142.24 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E818))
  (segment (start 147.32 81.28) (end 143.51 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E817))
  (segment (start 148.59 82.55) (end 147.32 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E815))
  (segment (start 153.67 82.55) (end 152.4 83.82) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 82.55) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 82.55) (end 146.05 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E80E))
  (segment (start 148.59 83.82) (end 147.32 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E80D))
  (segment (start 152.4 83.82) (end 148.59 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E80C))
  (segment (start 151.13 85.09) (end 148.59 85.09) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 85.09) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 85.09) (end 130.81 85.09) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E802))
  (segment (start 143.51 83.82) (end 142.24 85.09) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E801))
  (segment (start 147.32 83.82) (end 143.51 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E800))
  (segment (start 148.59 85.09) (end 147.32 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7FF))
  (segment (start 153.67 85.09) (end 152.4 86.36) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 85.09) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 85.09) (end 146.05 85.09) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7F6))
  (segment (start 148.59 86.36) (end 147.32 85.09) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7F3))
  (segment (start 152.4 86.36) (end 148.59 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7F2))
  (segment (start 151.13 87.63) (end 148.59 87.63) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 87.63) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 87.63) (end 130.81 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7C1))
  (segment (start 143.51 86.36) (end 142.24 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7BF))
  (segment (start 147.32 86.36) (end 143.51 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7BE))
  (segment (start 148.59 87.63) (end 147.32 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7BB))
  (segment (start 153.67 87.63) (end 152.4 88.9) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 87.63) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 87.63) (end 146.05 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7B3))
  (segment (start 148.59 88.9) (end 147.32 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7B2))
  (segment (start 152.4 88.9) (end 148.59 88.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E7B1))
  (segment (start 151.13 90.17) (end 148.59 90.17) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 90.17) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 90.17) (end 130.81 90.17) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E78A))
  (segment (start 143.51 88.9) (end 142.24 90.17) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E789))
  (segment (start 147.32 88.9) (end 143.51 88.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E788))
  (segment (start 148.59 90.17) (end 147.32 88.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E786))
  (segment (start 153.67 90.17) (end 152.4 91.44) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 90.17) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 90.17) (end 146.05 90.17) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E77E))
  (segment (start 148.59 91.44) (end 147.32 90.17) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E77D))
  (segment (start 152.4 91.44) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E77C))
  (segment (start 151.13 92.71) (end 148.59 92.71) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 92.71) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 92.71) (end 130.81 92.71) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E763))
  (segment (start 143.51 91.44) (end 142.24 92.71) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E762))
  (segment (start 147.32 91.44) (end 143.51 91.44) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E761))
  (segment (start 148.59 92.71) (end 147.32 91.44) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E75D))
  (segment (start 153.67 92.71) (end 152.4 93.98) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 92.71) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 92.71) (end 146.05 92.71) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E754))
  (segment (start 148.59 93.98) (end 147.32 92.71) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E753))
  (segment (start 152.4 93.98) (end 148.59 93.98) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E752))
  (segment (start 153.67 107.95) (end 152.4 109.22) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 107.95) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 107.95) (end 146.05 107.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6FC))
  (segment (start 148.59 109.22) (end 147.32 107.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6FA))
  (segment (start 152.4 109.22) (end 148.59 109.22) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6F9))
  (segment (start 151.13 107.95) (end 148.59 107.95) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 107.95) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 107.95) (end 130.81 107.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6F0))
  (segment (start 143.51 106.68) (end 142.24 107.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6EF))
  (segment (start 147.32 106.68) (end 143.51 106.68) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6EE))
  (segment (start 148.59 107.95) (end 147.32 106.68) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6ED))
  (segment (start 153.67 105.41) (end 152.4 106.68) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 105.41) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 105.41) (end 146.05 105.41) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6E3))
  (segment (start 148.59 106.68) (end 147.32 105.41) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6E0))
  (segment (start 152.4 106.68) (end 148.59 106.68) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6DD))
  (segment (start 151.13 105.41) (end 148.59 105.41) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 105.41) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 105.41) (end 130.81 105.41) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6D4))
  (segment (start 143.51 104.14) (end 142.24 105.41) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6D3))
  (segment (start 147.32 104.14) (end 143.51 104.14) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6D2))
  (segment (start 148.59 105.41) (end 147.32 104.14) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6CF))
  (segment (start 153.67 102.87) (end 152.4 104.14) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 102.87) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 102.87) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6BE))
  (segment (start 148.59 104.14) (end 147.32 102.87) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6BC))
  (segment (start 152.4 104.14) (end 148.59 104.14) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6BB))
  (segment (start 151.13 102.87) (end 148.59 102.87) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 102.87) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 102.87) (end 130.81 102.87) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6B1))
  (segment (start 143.51 101.6) (end 142.24 102.87) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6B0))
  (segment (start 147.32 101.6) (end 143.51 101.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6AF))
  (segment (start 148.59 102.87) (end 147.32 101.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6AD))
  (segment (start 151.13 100.33) (end 148.59 100.33) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 100.33) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 100.33) (end 130.81 100.33) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6A3))
  (segment (start 143.51 99.06) (end 142.24 100.33) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6A2))
  (segment (start 147.32 99.06) (end 143.51 99.06) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E6A1))
  (segment (start 148.59 100.33) (end 147.32 99.06) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E69E))
  (segment (start 153.67 100.33) (end 152.4 101.6) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 100.33) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 100.33) (end 146.05 100.33) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E696))
  (segment (start 148.59 101.6) (end 147.32 100.33) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E695))
  (segment (start 152.4 101.6) (end 148.59 101.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E694))
  (segment (start 151.13 97.79) (end 148.59 97.79) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 97.79) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 97.79) (end 130.81 97.79) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E652))
  (segment (start 143.51 96.52) (end 142.24 97.79) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E651))
  (segment (start 147.32 96.52) (end 143.51 96.52) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E650))
  (segment (start 148.59 97.79) (end 147.32 96.52) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E64F))
  (segment (start 153.67 97.79) (end 152.4 99.06) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 97.79) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 97.79) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E623))
  (segment (start 148.59 99.06) (end 147.32 97.79) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E622))
  (segment (start 152.4 99.06) (end 148.59 99.06) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E61B))
  (segment (start 153.67 95.25) (end 152.4 96.52) (width 0.25) (layer F.Cu) (net 0))
  (via (at 146.05 95.25) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 95.25) (end 146.05 95.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E58D))
  (segment (start 148.59 96.52) (end 147.32 95.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E57C))
  (segment (start 152.4 96.52) (end 148.59 96.52) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E57B))
  (segment (start 151.13 95.25) (end 148.59 95.25) (width 0.25) (layer F.Cu) (net 0))
  (via (at 130.81 95.25) (size 1.778) (drill 1.4986) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 95.25) (end 130.81 95.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E55F))
  (segment (start 143.51 93.98) (end 142.24 95.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E553))
  (segment (start 147.32 93.98) (end 143.51 93.98) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E551))
  (segment (start 148.59 95.25) (end 147.32 93.98) (width 0.25) (layer F.Cu) (net 0) (tstamp 5839E54B))

)
