# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 21:59:54  January 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AtariMod_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY VIC2DVideo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:59:54  JANUARY 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name SDC_FILE C64Mod.sdc
set_global_assignment -name VHDL_FILE VIC2DVideo.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_85 -to DVID_CLK
set_location_assignment PIN_99 -to DVID_RGB[11]
set_location_assignment PIN_97 -to DVID_RGB[10]
set_location_assignment PIN_89 -to DVID_RGB[9]
set_location_assignment PIN_91 -to DVID_RGB[8]
set_location_assignment PIN_81 -to DVID_RGB[7]
set_location_assignment PIN_77 -to DVID_RGB[6]
set_location_assignment PIN_75 -to DVID_RGB[5]
set_location_assignment PIN_73 -to DVID_RGB[4]
set_location_assignment PIN_71 -to DVID_RGB[3]
set_location_assignment PIN_69 -to DVID_RGB[2]
set_location_assignment PIN_67 -to DVID_RGB[1]
set_location_assignment PIN_61 -to DVID_RGB[0]
set_location_assignment PIN_83 -to DVID_SYNC
set_location_assignment PIN_62 -to CLK
set_location_assignment PIN_42 -to LUM[7]
set_location_assignment PIN_16 -to LUM[6]
set_location_assignment PIN_18 -to LUM[5]
set_location_assignment PIN_20 -to LUM[4]
set_location_assignment PIN_26 -to LUM[3]
set_location_assignment PIN_28 -to LUM[2]
set_location_assignment PIN_30 -to LUM[1]
set_location_assignment PIN_34 -to LUM[0]
set_global_assignment -name CDF_FILE Programming.cdf
set_location_assignment PIN_15 -to COL[7]
set_location_assignment PIN_17 -to COL[6]
set_location_assignment PIN_19 -to COL[5]
set_location_assignment PIN_21 -to COL[4]
set_location_assignment PIN_27 -to COL[3]
set_location_assignment PIN_29 -to COL[2]
set_location_assignment PIN_33 -to COL[1]
set_location_assignment PIN_35 -to COL[0]