|VIC2DVideo
CLK => in_lum[0].CLK
CLK => in_lum[1].CLK
CLK => in_lum[2].CLK
CLK => in_lum[3].CLK
CLK => in_lum[4].CLK
CLK => in_lum[5].CLK
CLK => in_lum[6].CLK
CLK => in_lum[7].CLK
CLK => hpos[0].CLK
CLK => hpos[1].CLK
CLK => hpos[2].CLK
CLK => hpos[3].CLK
CLK => hpos[4].CLK
CLK => hpos[5].CLK
CLK => hpos[6].CLK
CLK => hpos[7].CLK
CLK => hpos[8].CLK
CLK => out_sync.CLK
CLK => out_lum[0].CLK
CLK => out_lum[1].CLK
CLK => out_lum[2].CLK
CLK => out_lum[3].CLK
CLK => out_lum[4].CLK
CLK => out_lum[5].CLK
CLK => out_lum[6].CLK
CLK => out_lum[7].CLK
CLK => out_clk.CLK
CLK => in_col2[0].CLK
CLK => in_col2[1].CLK
CLK => in_col2[2].CLK
CLK => in_col2[3].CLK
CLK => in_col2[4].CLK
CLK => in_col2[5].CLK
CLK => in_col2[6].CLK
CLK => in_col2[7].CLK
DUMMY => ~NO_FANOUT~
LUM[0] => in_lum[0].DATAIN
LUM[1] => in_lum[1].DATAIN
LUM[2] => in_lum[2].DATAIN
LUM[3] => in_lum[3].DATAIN
LUM[4] => in_lum[4].DATAIN
LUM[5] => in_lum[5].DATAIN
LUM[6] => in_lum[6].DATAIN
LUM[7] => in_lum[7].DATAIN
COL[0] => in_col2[0].DATAIN
COL[1] => in_col2[1].DATAIN
COL[2] => in_col2[2].DATAIN
COL[3] => in_col2[3].DATAIN
COL[4] => in_col2[4].DATAIN
COL[5] => in_col2[5].DATAIN
COL[6] => in_col2[6].DATAIN
COL[7] => in_col2[7].DATAIN
DVID_CLK <= out_clk.DB_MAX_OUTPUT_PORT_TYPE
DVID_SYNC <= out_sync.DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[0] <= out_lum[0].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[1] <= out_lum[1].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[2] <= out_lum[2].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[3] <= out_lum[3].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[4] <= out_lum[4].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[5] <= out_lum[5].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[6] <= out_lum[6].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[7] <= out_lum[7].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[8] <= <GND>
DVID_RGB[9] <= <GND>
DVID_RGB[10] <= <GND>
DVID_RGB[11] <= <GND>


