# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 21:44:00  August 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DVideo2HDMI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY DVideo2HDMIMain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:00  AUGUST 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE DVideo2HDMIMain.vhd
set_global_assignment -name QIP_FILE PLL_90.qip
set_global_assignment -name SIP_FILE PLL_90.sip
set_global_assignment -name QIP_FILE VideoRAM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE19 -to SWITCH[9]
set_location_assignment PIN_Y11 -to SWITCH[8]
set_location_assignment PIN_AC10 -to SWITCH[7]
set_location_assignment PIN_V10 -to SWITCH[6]
set_location_assignment PIN_AB10 -to SWITCH[5]
set_location_assignment PIN_W11 -to SWITCH[4]
set_location_assignment PIN_AC8 -to SWITCH[3]
set_location_assignment PIN_AD13 -to SWITCH[2]
set_location_assignment PIN_AE10 -to SWITCH[1]
set_location_assignment PIN_AC9 -to SWITCH[0]
set_location_assignment PIN_AB24 -to RST
set_location_assignment PIN_V23 -to adv7511_d[0]
set_location_assignment PIN_AA26 -to adv7511_d[1]
set_location_assignment PIN_W25 -to adv7511_d[2]
set_location_assignment PIN_W26 -to adv7511_d[3]
set_location_assignment PIN_V24 -to adv7511_d[4]
set_location_assignment PIN_V25 -to adv7511_d[5]
set_location_assignment PIN_U24 -to adv7511_d[6]
set_location_assignment PIN_T23 -to adv7511_d[7]
set_location_assignment PIN_T24 -to adv7511_d[8]
set_location_assignment PIN_T26 -to adv7511_d[9]
set_location_assignment PIN_R23 -to adv7511_d[10]
set_location_assignment PIN_R25 -to adv7511_d[11]
set_location_assignment PIN_P22 -to adv7511_d[12]
set_location_assignment PIN_P23 -to adv7511_d[13]
set_location_assignment PIN_N25 -to adv7511_d[14]
set_location_assignment PIN_P26 -to adv7511_d[15]
set_location_assignment PIN_P21 -to adv7511_d[16]
set_location_assignment PIN_R24 -to adv7511_d[17]
set_location_assignment PIN_R26 -to adv7511_d[18]
set_location_assignment PIN_AB26 -to adv7511_d[19]
set_location_assignment PIN_AA24 -to adv7511_d[20]
set_location_assignment PIN_AB25 -to adv7511_d[21]
set_location_assignment PIN_AC25 -to adv7511_d[22]
set_location_assignment PIN_AD25 -to adv7511_d[23]
set_location_assignment PIN_Y25 -to adv7511_clk
set_location_assignment PIN_Y26 -to adv7511_de
set_location_assignment PIN_U26 -to adv7511_hs
set_location_assignment PIN_U25 -to adv7511_vs
set_location_assignment PIN_H12 -to CLK50
set_location_assignment PIN_T19 -to DVID_CLK
set_location_assignment PIN_T22 -to DVID_SYNC
set_location_assignment PIN_T21 -to DVID_DATA[0]
set_location_assignment PIN_D26 -to DVID_DATA[1]
set_location_assignment PIN_K25 -to DVID_DATA[2]
set_location_assignment PIN_E26 -to DVID_DATA[3]
set_location_assignment PIN_K26 -to DVID_DATA[4]
set_location_assignment PIN_M26 -to DVID_DATA[5]
set_location_assignment PIN_M21 -to DVID_DATA[6]
set_location_assignment PIN_P20 -to DVID_DATA[7]
set_location_assignment PIN_U19 -to DVID_DATA[8]
set_location_assignment PIN_U22 -to DVID_DATA[9]
set_location_assignment PIN_P8 -to DVID_DATA[10]
set_location_assignment PIN_R8 -to DVID_DATA[11]
set_global_assignment -name SDC_FILE DVideo2HDMI.sdc
set_location_assignment PIN_B7 -to adv7511_scl
set_location_assignment PIN_G11 -to adv7511_sda
set_global_assignment -name CDF_FILE db/Running.cdf
set_location_assignment PIN_J10 -to LED[17]
set_location_assignment PIN_H7 -to LED[16]
set_location_assignment PIN_K8 -to LED[15]
set_location_assignment PIN_K10 -to LED[14]
set_location_assignment PIN_J7 -to LED[13]
set_location_assignment PIN_J8 -to LED[12]
set_location_assignment PIN_G7 -to LED[11]
set_location_assignment PIN_G6 -to LED[10]
set_location_assignment PIN_F6 -to LED[9]
set_location_assignment PIN_F7 -to LED[8]
set_location_assignment PIN_H9 -to LED[7]
set_location_assignment PIN_H8 -to LED[6]
set_location_assignment PIN_B6 -to LED[5]
set_location_assignment PIN_A5 -to LED[4]
set_location_assignment PIN_E9 -to LED[3]
set_location_assignment PIN_D8 -to LED[2]
set_location_assignment PIN_K6 -to LED[1]
set_location_assignment PIN_L7 -to LED[0]
set_global_assignment -name CDF_FILE Programming.cdf
set_global_assignment -name VHDL_FILE SevenSegmentDriver.vhd
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AF24 -to HEX1[6]
set_location_assignment PIN_AD7 -to HEX2[0]
set_location_assignment PIN_AD6 -to HEX2[1]
set_location_assignment PIN_U20 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[3]
set_location_assignment PIN_V20 -to HEX2[4]
set_location_assignment PIN_W21 -to HEX2[5]
set_location_assignment PIN_W20 -to HEX2[6]
set_location_assignment PIN_Y24 -to HEX3[0]
set_location_assignment PIN_Y23 -to HEX3[1]
set_location_assignment PIN_AA23 -to HEX3[2]
set_location_assignment PIN_AA22 -to HEX3[3]
set_location_assignment PIN_AC24 -to HEX3[4]
set_location_assignment PIN_AC23 -to HEX3[5]
set_location_assignment PIN_AC22 -to HEX3[6]
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name QIP_FILE PLL_500.qip
set_global_assignment -name SIP_FILE PLL_500.sip
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_location_assignment PIN_P11 -to BUTTON[0]
set_location_assignment PIN_P12 -to BUTTON[1]
set_location_assignment PIN_Y15 -to BUTTON[2]
set_location_assignment PIN_Y16 -to BUTTON[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top