set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_TOOL_NAME "altera_pll_reconfig"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLLCONF_HDMI" -name MISC_FILE [file join $::quartus(qip_path) "PLLCONF_HDMI.cmp"]
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_NAME "UExMQ09ORl9IRE1J"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFBMTCBSZWNvbmZpZw=="
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFBoYXNlLUxvY2tlZCBMb29wIFJlY29uZmlndXJhdGlvbiBCbG9jayhBTFRFUkFfUExMX1JFQ09ORklHKQ=="
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0JZVEVFTkFCTEU=::ZmFsc2U=::QWRkIGJ5dGVlbmFibGUgcG9ydA=="
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "QllURUVOQUJMRV9XSURUSA==::NA==::QllURUVOQUJMRV9XSURUSA=="
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUl9XSURUSA==::Ng==::UkVDT05GSUdfQUREUl9XSURUSA=="
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfREFUQV9XSURUSA==::MzI=::UkVDT05GSUdfREFUQV9XSURUSA=="
set_global_assignment -entity "PLLCONF_HDMI" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "cmVjb25mX3dpZHRo::NjQ=::cmVjb25mX3dpZHRo"
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_NAME "YWx0ZXJhX3BsbF9yZWNvbmZpZ190b3A="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFBMTCBSZWNvbmZpZw=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFBoYXNlLUxvY2tlZCBMb29wIFJlY29uZmlndXJhdGlvbiBCbG9jayhBTFRFUkFfUExMX1JFQ09ORklHKQ=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01JRg==::ZmFsc2U=::RW5hYmxlIE1JRiBTdHJlYW1pbmc="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0JZVEVFTkFCTEU=::ZmFsc2U=::QWRkIGJ5dGVlbmFibGUgcG9ydA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "QllURUVOQUJMRV9XSURUSA==::NA==::QllURUVOQUJMRV9XSURUSA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUl9XSURUSA==::Ng==::UkVDT05GSUdfQUREUl9XSURUSA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfREFUQV9XSURUSA==::MzI=::UkVDT05GSUdfREFUQV9XSURUSA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_COMPONENT_PARAMETER "cmVjb25mX3dpZHRo::NjQ=::cmVjb25mX3dpZHRo"

set_global_assignment -library "PLLCONF_HDMI" -name VHDL_FILE [file join $::quartus(qip_path) "PLLCONF_HDMI.vhd"]
set_global_assignment -library "PLLCONF_HDMI" -name VERILOG_FILE [file join $::quartus(qip_path) "PLLCONF_HDMI/altera_pll_reconfig_top.v"]
set_global_assignment -library "PLLCONF_HDMI" -name VERILOG_FILE [file join $::quartus(qip_path) "PLLCONF_HDMI/altera_pll_reconfig_core.v"]

set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_TOOL_NAME "altera_pll_reconfig"
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "altera_pll_reconfig_top" -library "PLLCONF_HDMI" -name IP_TOOL_ENV "mwpim"
