 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "AtariMod"  ASSIGNED TO AN: 5M570ZT100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
A[4]                         : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
AN[2]                        : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
A[3]                         : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
AN[0]                        : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
A[2]                         : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
AN[1]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
GND*                         : 14        :        :                   :         : 1         :                
D[1]                         : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[1]                         : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
D[0]                         : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[0]                         : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
D[2]                         : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
D[5]                         : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
D[3]                         : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
D[6]                         : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
CS                           : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
D[7]                         : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
RW                           : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
D[4]                         : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND                          : 37        : gnd    :                   :         :           :                
GND*                         : 38        :        :                   :         : 1         :                
VCCINT                       : 39        : power  :                   : 1.8V    :           :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
DVID_RGB[0]                  : 61        : output : 3.3-V LVCMOS      :         : 2         : Y              
CLK                          : 62        : input  : 3.3V Schmitt Trigger Input :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
HALT                         : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
DVID_RGB[1]                  : 67        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 68        :        :                   :         : 2         :                
DVID_RGB[2]                  : 69        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 70        :        :                   :         : 2         :                
DVID_RGB[3]                  : 71        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 72        :        :                   :         : 2         :                
DVID_RGB[4]                  : 73        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 74        :        :                   :         : 2         :                
DVID_RGB[5]                  : 75        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 76        :        :                   :         : 2         :                
DVID_RGB[6]                  : 77        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
DVID_RGB[7]                  : 81        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 82        :        :                   :         : 2         :                
DVID_SYNC                    : 83        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 84        :        :                   :         : 2         :                
DVID_CLK                     : 85        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
VCCINT                       : 88        : power  :                   : 1.8V    :           :                
DVID_RGB[9]                  : 89        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 90        : gnd    :                   :         :           :                
DVID_RGB[8]                  : 91        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 92        :        :                   :         : 2         :                
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND                          : 95        : gnd    :                   :         :           :                
GND*                         : 96        :        :                   :         : 2         :                
DVID_RGB[10]                 : 97        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 98        :        :                   :         : 2         :                
DVID_RGB[11]                 : 99        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 100       :        :                   :         : 2         :                
