<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="INPUTS[31..0]" direction="Input Group" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
		<bus name="INPUTS[31..0]" direction="Input Group" >
			<member name="INPUTS[31]" />
			<member name="INPUTS[30]" />
			<member name="INPUTS[29]" />
			<member name="INPUTS[28]" />
			<member name="INPUTS[27]" />
			<member name="INPUTS[26]" />
			<member name="INPUTS[25]" />
			<member name="INPUTS[24]" />
			<member name="INPUTS[23]" />
			<member name="INPUTS[22]" />
			<member name="INPUTS[21]" />
			<member name="INPUTS[20]" />
			<member name="INPUTS[19]" />
			<member name="INPUTS[18]" />
			<member name="INPUTS[17]" />
			<member name="INPUTS[16]" />
			<member name="INPUTS[15]" />
			<member name="INPUTS[14]" />
			<member name="INPUTS[13]" />
			<member name="INPUTS[12]" />
			<member name="INPUTS[11]" />
			<member name="INPUTS[10]" />
			<member name="INPUTS[9]" />
			<member name="INPUTS[8]" />
			<member name="INPUTS[7]" />
			<member name="INPUTS[6]" />
			<member name="INPUTS[5]" />
			<member name="INPUTS[4]" />
			<member name="INPUTS[3]" />
			<member name="INPUTS[2]" />
			<member name="INPUTS[1]" />
			<member name="INPUTS[0]" />
		</bus>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
