|GTIA2DVideo
CLK => process_0.IN1
CLK => command[0].CLK
CLK => command[1].CLK
CLK => command[2].CLK
CLK => prevcommand[0].CLK
CLK => prevcommand[1].CLK
CLK => vcounter[0].CLK
CLK => vcounter[1].CLK
CLK => vcounter[2].CLK
CLK => vcounter[3].CLK
CLK => vcounter[4].CLK
CLK => vcounter[5].CLK
CLK => vcounter[6].CLK
CLK => vcounter[7].CLK
CLK => vcounter[8].CLK
CLK => hcounter[0].CLK
CLK => hcounter[1].CLK
CLK => hcounter[2].CLK
CLK => hcounter[3].CLK
CLK => hcounter[4].CLK
CLK => hcounter[5].CLK
CLK => hcounter[6].CLK
CLK => hcounter[7].CLK
CLK => out_sync.CLK
CLK => out_color[0].CLK
CLK => out_color[1].CLK
CLK => out_color[2].CLK
CLK => out_color[3].CLK
CLK => out_color[4].CLK
CLK => out_color[5].CLK
CLK => out_color[6].CLK
CLK => out_color[7].CLK
CLK => ticker_m3[0].CLK
CLK => ticker_m3[1].CLK
CLK => ticker_m2[0].CLK
CLK => ticker_m2[1].CLK
CLK => ticker_m1[0].CLK
CLK => ticker_m1[1].CLK
CLK => ticker_m0[0].CLK
CLK => ticker_m0[1].CLK
CLK => ticker_p3[0].CLK
CLK => ticker_p3[1].CLK
CLK => ticker_p3[2].CLK
CLK => ticker_p3[3].CLK
CLK => ticker_p2[0].CLK
CLK => ticker_p2[1].CLK
CLK => ticker_p2[2].CLK
CLK => ticker_p2[3].CLK
CLK => ticker_p1[0].CLK
CLK => ticker_p1[1].CLK
CLK => ticker_p1[2].CLK
CLK => ticker_p1[3].CLK
CLK => ticker_p0[0].CLK
CLK => ticker_p0[1].CLK
CLK => ticker_p0[2].CLK
CLK => ticker_p0[3].CLK
CLK => highres.CLK
CLK => out_overridelum[0].CLK
CLK => out_overridelum[1].CLK
CLK => DVID_CLK.DATAIN
CLK => prevhalt.CLK
CLK => prevrw.CLK
CLK => GRACTL[0].CLK
CLK => GRACTL[1].CLK
CLK => PRIOR[0].CLK
CLK => PRIOR[1].CLK
CLK => PRIOR[2].CLK
CLK => PRIOR[3].CLK
CLK => PRIOR[4].CLK
CLK => PRIOR[5].CLK
CLK => PRIOR[6].CLK
CLK => PRIOR[7].CLK
CLK => COLBK[1].CLK
CLK => COLBK[2].CLK
CLK => COLBK[3].CLK
CLK => COLBK[4].CLK
CLK => COLBK[5].CLK
CLK => COLBK[6].CLK
CLK => COLBK[7].CLK
CLK => COLPF3[1].CLK
CLK => COLPF3[2].CLK
CLK => COLPF3[3].CLK
CLK => COLPF3[4].CLK
CLK => COLPF3[5].CLK
CLK => COLPF3[6].CLK
CLK => COLPF3[7].CLK
CLK => COLPF2[1].CLK
CLK => COLPF2[2].CLK
CLK => COLPF2[3].CLK
CLK => COLPF2[4].CLK
CLK => COLPF2[5].CLK
CLK => COLPF2[6].CLK
CLK => COLPF2[7].CLK
CLK => COLPF1[1].CLK
CLK => COLPF1[2].CLK
CLK => COLPF1[3].CLK
CLK => COLPF1[4].CLK
CLK => COLPF1[5].CLK
CLK => COLPF1[6].CLK
CLK => COLPF1[7].CLK
CLK => COLPF0[1].CLK
CLK => COLPF0[2].CLK
CLK => COLPF0[3].CLK
CLK => COLPF0[4].CLK
CLK => COLPF0[5].CLK
CLK => COLPF0[6].CLK
CLK => COLPF0[7].CLK
CLK => COLPM3[1].CLK
CLK => COLPM3[2].CLK
CLK => COLPM3[3].CLK
CLK => COLPM3[4].CLK
CLK => COLPM3[5].CLK
CLK => COLPM3[6].CLK
CLK => COLPM3[7].CLK
CLK => COLPM2[1].CLK
CLK => COLPM2[2].CLK
CLK => COLPM2[3].CLK
CLK => COLPM2[4].CLK
CLK => COLPM2[5].CLK
CLK => COLPM2[6].CLK
CLK => COLPM2[7].CLK
CLK => COLPM1[1].CLK
CLK => COLPM1[2].CLK
CLK => COLPM1[3].CLK
CLK => COLPM1[4].CLK
CLK => COLPM1[5].CLK
CLK => COLPM1[6].CLK
CLK => COLPM1[7].CLK
CLK => COLPM0[1].CLK
CLK => COLPM0[2].CLK
CLK => COLPM0[3].CLK
CLK => COLPM0[4].CLK
CLK => COLPM0[5].CLK
CLK => COLPM0[6].CLK
CLK => COLPM0[7].CLK
CLK => GRAFM[0].CLK
CLK => GRAFM[1].CLK
CLK => GRAFM[2].CLK
CLK => GRAFM[3].CLK
CLK => GRAFM[4].CLK
CLK => GRAFM[5].CLK
CLK => GRAFM[6].CLK
CLK => GRAFM[7].CLK
CLK => GRAFP3[0].CLK
CLK => GRAFP3[1].CLK
CLK => GRAFP3[2].CLK
CLK => GRAFP3[3].CLK
CLK => GRAFP3[4].CLK
CLK => GRAFP3[5].CLK
CLK => GRAFP3[6].CLK
CLK => GRAFP3[7].CLK
CLK => GRAFP2[0].CLK
CLK => GRAFP2[1].CLK
CLK => GRAFP2[2].CLK
CLK => GRAFP2[3].CLK
CLK => GRAFP2[4].CLK
CLK => GRAFP2[5].CLK
CLK => GRAFP2[6].CLK
CLK => GRAFP2[7].CLK
CLK => GRAFP1[0].CLK
CLK => GRAFP1[1].CLK
CLK => GRAFP1[2].CLK
CLK => GRAFP1[3].CLK
CLK => GRAFP1[4].CLK
CLK => GRAFP1[5].CLK
CLK => GRAFP1[6].CLK
CLK => GRAFP1[7].CLK
CLK => GRAFP0[0].CLK
CLK => GRAFP0[1].CLK
CLK => GRAFP0[2].CLK
CLK => GRAFP0[3].CLK
CLK => GRAFP0[4].CLK
CLK => GRAFP0[5].CLK
CLK => GRAFP0[6].CLK
CLK => GRAFP0[7].CLK
CLK => SIZEM[0].CLK
CLK => SIZEM[1].CLK
CLK => SIZEM[2].CLK
CLK => SIZEM[3].CLK
CLK => SIZEM[4].CLK
CLK => SIZEM[5].CLK
CLK => SIZEM[6].CLK
CLK => SIZEM[7].CLK
CLK => SIZEP3[0].CLK
CLK => SIZEP3[1].CLK
CLK => SIZEP2[0].CLK
CLK => SIZEP2[1].CLK
CLK => SIZEP1[0].CLK
CLK => SIZEP1[1].CLK
CLK => SIZEP0[0].CLK
CLK => SIZEP0[1].CLK
CLK => HPOSM3[0].CLK
CLK => HPOSM3[1].CLK
CLK => HPOSM3[2].CLK
CLK => HPOSM3[3].CLK
CLK => HPOSM3[4].CLK
CLK => HPOSM3[5].CLK
CLK => HPOSM3[6].CLK
CLK => HPOSM3[7].CLK
CLK => HPOSM2[0].CLK
CLK => HPOSM2[1].CLK
CLK => HPOSM2[2].CLK
CLK => HPOSM2[3].CLK
CLK => HPOSM2[4].CLK
CLK => HPOSM2[5].CLK
CLK => HPOSM2[6].CLK
CLK => HPOSM2[7].CLK
CLK => HPOSM1[0].CLK
CLK => HPOSM1[1].CLK
CLK => HPOSM1[2].CLK
CLK => HPOSM1[3].CLK
CLK => HPOSM1[4].CLK
CLK => HPOSM1[5].CLK
CLK => HPOSM1[6].CLK
CLK => HPOSM1[7].CLK
CLK => HPOSM0[0].CLK
CLK => HPOSM0[1].CLK
CLK => HPOSM0[2].CLK
CLK => HPOSM0[3].CLK
CLK => HPOSM0[4].CLK
CLK => HPOSM0[5].CLK
CLK => HPOSM0[6].CLK
CLK => HPOSM0[7].CLK
CLK => HPOSP3[0].CLK
CLK => HPOSP3[1].CLK
CLK => HPOSP3[2].CLK
CLK => HPOSP3[3].CLK
CLK => HPOSP3[4].CLK
CLK => HPOSP3[5].CLK
CLK => HPOSP3[6].CLK
CLK => HPOSP3[7].CLK
CLK => HPOSP2[0].CLK
CLK => HPOSP2[1].CLK
CLK => HPOSP2[2].CLK
CLK => HPOSP2[3].CLK
CLK => HPOSP2[4].CLK
CLK => HPOSP2[5].CLK
CLK => HPOSP2[6].CLK
CLK => HPOSP2[7].CLK
CLK => HPOSP1[0].CLK
CLK => HPOSP1[1].CLK
CLK => HPOSP1[2].CLK
CLK => HPOSP1[3].CLK
CLK => HPOSP1[4].CLK
CLK => HPOSP1[5].CLK
CLK => HPOSP1[6].CLK
CLK => HPOSP1[7].CLK
CLK => HPOSP0[0].CLK
CLK => HPOSP0[1].CLK
CLK => HPOSP0[2].CLK
CLK => HPOSP0[3].CLK
CLK => HPOSP0[4].CLK
CLK => HPOSP0[5].CLK
CLK => HPOSP0[6].CLK
CLK => HPOSP0[7].CLK
CLK => process_0.IN1
A[0] => Mux51.IN4
A[0] => Mux52.IN4
A[0] => Mux53.IN4
A[0] => Mux54.IN4
A[0] => Mux55.IN4
A[0] => Mux56.IN4
A[0] => Mux57.IN4
A[0] => Mux58.IN4
A[0] => Mux59.IN4
A[0] => Mux60.IN4
A[0] => Mux61.IN4
A[0] => Mux62.IN4
A[0] => Mux63.IN4
A[0] => Mux64.IN4
A[0] => Mux65.IN4
A[0] => Mux66.IN4
A[0] => Mux67.IN4
A[0] => Mux68.IN4
A[0] => Mux69.IN4
A[0] => Mux70.IN4
A[0] => Mux71.IN4
A[0] => Mux72.IN4
A[0] => Mux73.IN4
A[0] => Mux74.IN4
A[0] => Mux75.IN4
A[0] => Mux76.IN4
A[0] => Mux77.IN4
A[0] => Mux78.IN4
A[0] => Mux79.IN4
A[0] => Mux80.IN4
A[0] => Mux81.IN4
A[0] => Mux82.IN4
A[0] => Mux83.IN4
A[0] => Mux84.IN4
A[0] => Mux85.IN4
A[0] => Mux86.IN4
A[0] => Mux87.IN4
A[0] => Mux88.IN4
A[0] => Mux89.IN4
A[0] => Mux90.IN4
A[0] => Mux91.IN4
A[0] => Mux92.IN4
A[0] => Mux93.IN4
A[0] => Mux94.IN4
A[0] => Mux95.IN4
A[0] => Mux96.IN4
A[0] => Mux97.IN4
A[0] => Mux98.IN4
A[0] => Mux99.IN4
A[0] => Mux100.IN4
A[0] => Mux101.IN4
A[0] => Mux102.IN4
A[0] => Mux103.IN4
A[0] => Mux104.IN4
A[0] => Mux105.IN4
A[0] => Mux106.IN4
A[0] => Mux107.IN4
A[0] => Mux108.IN4
A[0] => Mux109.IN4
A[0] => Mux110.IN4
A[0] => Mux111.IN4
A[0] => Mux112.IN4
A[0] => Mux113.IN4
A[0] => Mux114.IN4
A[0] => Mux115.IN4
A[0] => Mux116.IN4
A[0] => Mux117.IN4
A[0] => Mux118.IN4
A[0] => Mux119.IN4
A[0] => Mux120.IN4
A[0] => Mux121.IN4
A[0] => Mux122.IN4
A[0] => Mux123.IN4
A[0] => Mux124.IN4
A[0] => Mux125.IN4
A[0] => Mux126.IN4
A[0] => Mux127.IN4
A[0] => Mux128.IN4
A[0] => Mux129.IN4
A[0] => Mux130.IN4
A[0] => Mux131.IN4
A[0] => Mux132.IN4
A[0] => Mux133.IN4
A[0] => Mux134.IN4
A[0] => Mux135.IN4
A[0] => Mux136.IN4
A[0] => Mux137.IN4
A[0] => Mux138.IN4
A[0] => Mux139.IN4
A[0] => Mux140.IN4
A[0] => Mux141.IN4
A[0] => Mux142.IN4
A[0] => Mux143.IN4
A[0] => Mux144.IN4
A[0] => Mux145.IN4
A[0] => Mux146.IN4
A[0] => Mux147.IN4
A[0] => Mux148.IN4
A[0] => Mux149.IN4
A[0] => Mux150.IN4
A[0] => Mux151.IN4
A[0] => Mux152.IN4
A[0] => Mux153.IN4
A[0] => Mux154.IN4
A[0] => Mux155.IN4
A[0] => Mux156.IN4
A[0] => Mux157.IN4
A[0] => Mux158.IN4
A[0] => Mux159.IN4
A[0] => Mux160.IN4
A[0] => Mux161.IN4
A[0] => Mux162.IN4
A[0] => Mux163.IN4
A[0] => Mux164.IN4
A[0] => Mux165.IN4
A[0] => Mux166.IN4
A[0] => Mux167.IN4
A[0] => Mux168.IN4
A[0] => Mux169.IN4
A[0] => Mux170.IN4
A[0] => Mux171.IN4
A[0] => Mux172.IN4
A[0] => Mux173.IN4
A[0] => Mux174.IN4
A[0] => Mux175.IN4
A[0] => Mux176.IN4
A[0] => Mux177.IN4
A[0] => Mux178.IN4
A[0] => Mux179.IN4
A[0] => Mux180.IN4
A[0] => Mux181.IN4
A[0] => Mux182.IN4
A[0] => Mux183.IN4
A[0] => Mux184.IN4
A[0] => Mux185.IN4
A[0] => Mux186.IN4
A[0] => Mux187.IN4
A[0] => Mux188.IN4
A[0] => Mux189.IN4
A[0] => Mux190.IN4
A[0] => Mux191.IN4
A[0] => Mux192.IN4
A[0] => Mux193.IN4
A[0] => Mux194.IN4
A[0] => Mux195.IN4
A[0] => Mux196.IN4
A[0] => Mux197.IN4
A[0] => Mux198.IN4
A[0] => Mux199.IN4
A[0] => Mux200.IN4
A[0] => Mux201.IN4
A[0] => Mux202.IN4
A[0] => Mux203.IN4
A[0] => Mux204.IN4
A[0] => Mux205.IN4
A[0] => Mux206.IN4
A[0] => Mux207.IN4
A[0] => Mux208.IN4
A[0] => Mux209.IN4
A[0] => Mux210.IN4
A[0] => Mux211.IN4
A[0] => Mux212.IN4
A[0] => Mux213.IN4
A[0] => Mux214.IN4
A[0] => Mux215.IN4
A[0] => Mux216.IN4
A[0] => Mux217.IN4
A[0] => Mux218.IN4
A[0] => Mux219.IN4
A[0] => Mux220.IN4
A[0] => Mux221.IN4
A[0] => Mux222.IN4
A[0] => Mux223.IN4
A[0] => Mux224.IN4
A[0] => Mux225.IN4
A[0] => Mux226.IN4
A[0] => Mux227.IN4
A[0] => Mux228.IN4
A[0] => Mux229.IN4
A[0] => Mux230.IN4
A[0] => Mux231.IN4
A[0] => Mux232.IN4
A[0] => Mux233.IN4
A[0] => Mux234.IN4
A[0] => Mux235.IN4
A[0] => Mux236.IN4
A[0] => Mux237.IN4
A[0] => Mux238.IN4
A[0] => Mux239.IN4
A[0] => Mux240.IN4
A[0] => Mux241.IN4
A[0] => Mux242.IN4
A[0] => Mux243.IN4
A[1] => Mux51.IN3
A[1] => Mux52.IN3
A[1] => Mux53.IN3
A[1] => Mux54.IN3
A[1] => Mux55.IN3
A[1] => Mux56.IN3
A[1] => Mux57.IN3
A[1] => Mux58.IN3
A[1] => Mux59.IN3
A[1] => Mux60.IN3
A[1] => Mux61.IN3
A[1] => Mux62.IN3
A[1] => Mux63.IN3
A[1] => Mux64.IN3
A[1] => Mux65.IN3
A[1] => Mux66.IN3
A[1] => Mux67.IN3
A[1] => Mux68.IN3
A[1] => Mux69.IN3
A[1] => Mux70.IN3
A[1] => Mux71.IN3
A[1] => Mux72.IN3
A[1] => Mux73.IN3
A[1] => Mux74.IN3
A[1] => Mux75.IN3
A[1] => Mux76.IN3
A[1] => Mux77.IN3
A[1] => Mux78.IN3
A[1] => Mux79.IN3
A[1] => Mux80.IN3
A[1] => Mux81.IN3
A[1] => Mux82.IN3
A[1] => Mux83.IN3
A[1] => Mux84.IN3
A[1] => Mux85.IN3
A[1] => Mux86.IN3
A[1] => Mux87.IN3
A[1] => Mux88.IN3
A[1] => Mux89.IN3
A[1] => Mux90.IN3
A[1] => Mux91.IN3
A[1] => Mux92.IN3
A[1] => Mux93.IN3
A[1] => Mux94.IN3
A[1] => Mux95.IN3
A[1] => Mux96.IN3
A[1] => Mux97.IN3
A[1] => Mux98.IN3
A[1] => Mux99.IN3
A[1] => Mux100.IN3
A[1] => Mux101.IN3
A[1] => Mux102.IN3
A[1] => Mux103.IN3
A[1] => Mux104.IN3
A[1] => Mux105.IN3
A[1] => Mux106.IN3
A[1] => Mux107.IN3
A[1] => Mux108.IN3
A[1] => Mux109.IN3
A[1] => Mux110.IN3
A[1] => Mux111.IN3
A[1] => Mux112.IN3
A[1] => Mux113.IN3
A[1] => Mux114.IN3
A[1] => Mux115.IN3
A[1] => Mux116.IN3
A[1] => Mux117.IN3
A[1] => Mux118.IN3
A[1] => Mux119.IN3
A[1] => Mux120.IN3
A[1] => Mux121.IN3
A[1] => Mux122.IN3
A[1] => Mux123.IN3
A[1] => Mux124.IN3
A[1] => Mux125.IN3
A[1] => Mux126.IN3
A[1] => Mux127.IN3
A[1] => Mux128.IN3
A[1] => Mux129.IN3
A[1] => Mux130.IN3
A[1] => Mux131.IN3
A[1] => Mux132.IN3
A[1] => Mux133.IN3
A[1] => Mux134.IN3
A[1] => Mux135.IN3
A[1] => Mux136.IN3
A[1] => Mux137.IN3
A[1] => Mux138.IN3
A[1] => Mux139.IN3
A[1] => Mux140.IN3
A[1] => Mux141.IN3
A[1] => Mux142.IN3
A[1] => Mux143.IN3
A[1] => Mux144.IN3
A[1] => Mux145.IN3
A[1] => Mux146.IN3
A[1] => Mux147.IN3
A[1] => Mux148.IN3
A[1] => Mux149.IN3
A[1] => Mux150.IN3
A[1] => Mux151.IN3
A[1] => Mux152.IN3
A[1] => Mux153.IN3
A[1] => Mux154.IN3
A[1] => Mux155.IN3
A[1] => Mux156.IN3
A[1] => Mux157.IN3
A[1] => Mux158.IN3
A[1] => Mux159.IN3
A[1] => Mux160.IN3
A[1] => Mux161.IN3
A[1] => Mux162.IN3
A[1] => Mux163.IN3
A[1] => Mux164.IN3
A[1] => Mux165.IN3
A[1] => Mux166.IN3
A[1] => Mux167.IN3
A[1] => Mux168.IN3
A[1] => Mux169.IN3
A[1] => Mux170.IN3
A[1] => Mux171.IN3
A[1] => Mux172.IN3
A[1] => Mux173.IN3
A[1] => Mux174.IN3
A[1] => Mux175.IN3
A[1] => Mux176.IN3
A[1] => Mux177.IN3
A[1] => Mux178.IN3
A[1] => Mux179.IN3
A[1] => Mux180.IN3
A[1] => Mux181.IN3
A[1] => Mux182.IN3
A[1] => Mux183.IN3
A[1] => Mux184.IN3
A[1] => Mux185.IN3
A[1] => Mux186.IN3
A[1] => Mux187.IN3
A[1] => Mux188.IN3
A[1] => Mux189.IN3
A[1] => Mux190.IN3
A[1] => Mux191.IN3
A[1] => Mux192.IN3
A[1] => Mux193.IN3
A[1] => Mux194.IN3
A[1] => Mux195.IN3
A[1] => Mux196.IN3
A[1] => Mux197.IN3
A[1] => Mux198.IN3
A[1] => Mux199.IN3
A[1] => Mux200.IN3
A[1] => Mux201.IN3
A[1] => Mux202.IN3
A[1] => Mux203.IN3
A[1] => Mux204.IN3
A[1] => Mux205.IN3
A[1] => Mux206.IN3
A[1] => Mux207.IN3
A[1] => Mux208.IN3
A[1] => Mux209.IN3
A[1] => Mux210.IN3
A[1] => Mux211.IN3
A[1] => Mux212.IN3
A[1] => Mux213.IN3
A[1] => Mux214.IN3
A[1] => Mux215.IN3
A[1] => Mux216.IN3
A[1] => Mux217.IN3
A[1] => Mux218.IN3
A[1] => Mux219.IN3
A[1] => Mux220.IN3
A[1] => Mux221.IN3
A[1] => Mux222.IN3
A[1] => Mux223.IN3
A[1] => Mux224.IN3
A[1] => Mux225.IN3
A[1] => Mux226.IN3
A[1] => Mux227.IN3
A[1] => Mux228.IN3
A[1] => Mux229.IN3
A[1] => Mux230.IN3
A[1] => Mux231.IN3
A[1] => Mux232.IN3
A[1] => Mux233.IN3
A[1] => Mux234.IN3
A[1] => Mux235.IN3
A[1] => Mux236.IN3
A[1] => Mux237.IN3
A[1] => Mux238.IN3
A[1] => Mux239.IN3
A[1] => Mux240.IN3
A[1] => Mux241.IN3
A[1] => Mux242.IN3
A[1] => Mux243.IN3
A[2] => Mux51.IN2
A[2] => Mux52.IN2
A[2] => Mux53.IN2
A[2] => Mux54.IN2
A[2] => Mux55.IN2
A[2] => Mux56.IN2
A[2] => Mux57.IN2
A[2] => Mux58.IN2
A[2] => Mux59.IN2
A[2] => Mux60.IN2
A[2] => Mux61.IN2
A[2] => Mux62.IN2
A[2] => Mux63.IN2
A[2] => Mux64.IN2
A[2] => Mux65.IN2
A[2] => Mux66.IN2
A[2] => Mux67.IN2
A[2] => Mux68.IN2
A[2] => Mux69.IN2
A[2] => Mux70.IN2
A[2] => Mux71.IN2
A[2] => Mux72.IN2
A[2] => Mux73.IN2
A[2] => Mux74.IN2
A[2] => Mux75.IN2
A[2] => Mux76.IN2
A[2] => Mux77.IN2
A[2] => Mux78.IN2
A[2] => Mux79.IN2
A[2] => Mux80.IN2
A[2] => Mux81.IN2
A[2] => Mux82.IN2
A[2] => Mux83.IN2
A[2] => Mux84.IN2
A[2] => Mux85.IN2
A[2] => Mux86.IN2
A[2] => Mux87.IN2
A[2] => Mux88.IN2
A[2] => Mux89.IN2
A[2] => Mux90.IN2
A[2] => Mux91.IN2
A[2] => Mux92.IN2
A[2] => Mux93.IN2
A[2] => Mux94.IN2
A[2] => Mux95.IN2
A[2] => Mux96.IN2
A[2] => Mux97.IN2
A[2] => Mux98.IN2
A[2] => Mux99.IN2
A[2] => Mux100.IN2
A[2] => Mux101.IN2
A[2] => Mux102.IN2
A[2] => Mux103.IN2
A[2] => Mux104.IN2
A[2] => Mux105.IN2
A[2] => Mux106.IN2
A[2] => Mux107.IN2
A[2] => Mux108.IN2
A[2] => Mux109.IN2
A[2] => Mux110.IN2
A[2] => Mux111.IN2
A[2] => Mux112.IN2
A[2] => Mux113.IN2
A[2] => Mux114.IN2
A[2] => Mux115.IN2
A[2] => Mux116.IN2
A[2] => Mux117.IN2
A[2] => Mux118.IN2
A[2] => Mux119.IN2
A[2] => Mux120.IN2
A[2] => Mux121.IN2
A[2] => Mux122.IN2
A[2] => Mux123.IN2
A[2] => Mux124.IN2
A[2] => Mux125.IN2
A[2] => Mux126.IN2
A[2] => Mux127.IN2
A[2] => Mux128.IN2
A[2] => Mux129.IN2
A[2] => Mux130.IN2
A[2] => Mux131.IN2
A[2] => Mux132.IN2
A[2] => Mux133.IN2
A[2] => Mux134.IN2
A[2] => Mux135.IN2
A[2] => Mux136.IN2
A[2] => Mux137.IN2
A[2] => Mux138.IN2
A[2] => Mux139.IN2
A[2] => Mux140.IN2
A[2] => Mux141.IN2
A[2] => Mux142.IN2
A[2] => Mux143.IN2
A[2] => Mux144.IN2
A[2] => Mux145.IN2
A[2] => Mux146.IN2
A[2] => Mux147.IN2
A[2] => Mux148.IN2
A[2] => Mux149.IN2
A[2] => Mux150.IN2
A[2] => Mux151.IN2
A[2] => Mux152.IN2
A[2] => Mux153.IN2
A[2] => Mux154.IN2
A[2] => Mux155.IN2
A[2] => Mux156.IN2
A[2] => Mux157.IN2
A[2] => Mux158.IN2
A[2] => Mux159.IN2
A[2] => Mux160.IN2
A[2] => Mux161.IN2
A[2] => Mux162.IN2
A[2] => Mux163.IN2
A[2] => Mux164.IN2
A[2] => Mux165.IN2
A[2] => Mux166.IN2
A[2] => Mux167.IN2
A[2] => Mux168.IN2
A[2] => Mux169.IN2
A[2] => Mux170.IN2
A[2] => Mux171.IN2
A[2] => Mux172.IN2
A[2] => Mux173.IN2
A[2] => Mux174.IN2
A[2] => Mux175.IN2
A[2] => Mux176.IN2
A[2] => Mux177.IN2
A[2] => Mux178.IN2
A[2] => Mux179.IN2
A[2] => Mux180.IN2
A[2] => Mux181.IN2
A[2] => Mux182.IN2
A[2] => Mux183.IN2
A[2] => Mux184.IN2
A[2] => Mux185.IN2
A[2] => Mux186.IN2
A[2] => Mux187.IN2
A[2] => Mux188.IN2
A[2] => Mux189.IN2
A[2] => Mux190.IN2
A[2] => Mux191.IN2
A[2] => Mux192.IN2
A[2] => Mux193.IN2
A[2] => Mux194.IN2
A[2] => Mux195.IN2
A[2] => Mux196.IN2
A[2] => Mux197.IN2
A[2] => Mux198.IN2
A[2] => Mux199.IN2
A[2] => Mux200.IN2
A[2] => Mux201.IN2
A[2] => Mux202.IN2
A[2] => Mux203.IN2
A[2] => Mux204.IN2
A[2] => Mux205.IN2
A[2] => Mux206.IN2
A[2] => Mux207.IN2
A[2] => Mux208.IN2
A[2] => Mux209.IN2
A[2] => Mux210.IN2
A[2] => Mux211.IN2
A[2] => Mux212.IN2
A[2] => Mux213.IN2
A[2] => Mux214.IN2
A[2] => Mux215.IN2
A[2] => Mux216.IN2
A[2] => Mux217.IN2
A[2] => Mux218.IN2
A[2] => Mux219.IN2
A[2] => Mux220.IN2
A[2] => Mux221.IN2
A[2] => Mux222.IN2
A[2] => Mux223.IN2
A[2] => Mux224.IN2
A[2] => Mux225.IN2
A[2] => Mux226.IN2
A[2] => Mux227.IN2
A[2] => Mux228.IN2
A[2] => Mux229.IN2
A[2] => Mux230.IN2
A[2] => Mux231.IN2
A[2] => Mux232.IN2
A[2] => Mux233.IN2
A[2] => Mux234.IN2
A[2] => Mux235.IN2
A[2] => Mux236.IN2
A[2] => Mux237.IN2
A[2] => Mux238.IN2
A[2] => Mux239.IN2
A[2] => Mux240.IN2
A[2] => Mux241.IN2
A[2] => Mux242.IN2
A[2] => Mux243.IN2
A[3] => Mux51.IN1
A[3] => Mux52.IN1
A[3] => Mux53.IN1
A[3] => Mux54.IN1
A[3] => Mux55.IN1
A[3] => Mux56.IN1
A[3] => Mux57.IN1
A[3] => Mux58.IN1
A[3] => Mux59.IN1
A[3] => Mux60.IN1
A[3] => Mux61.IN1
A[3] => Mux62.IN1
A[3] => Mux63.IN1
A[3] => Mux64.IN1
A[3] => Mux65.IN1
A[3] => Mux66.IN1
A[3] => Mux67.IN1
A[3] => Mux68.IN1
A[3] => Mux69.IN1
A[3] => Mux70.IN1
A[3] => Mux71.IN1
A[3] => Mux72.IN1
A[3] => Mux73.IN1
A[3] => Mux74.IN1
A[3] => Mux75.IN1
A[3] => Mux76.IN1
A[3] => Mux77.IN1
A[3] => Mux78.IN1
A[3] => Mux79.IN1
A[3] => Mux80.IN1
A[3] => Mux81.IN1
A[3] => Mux82.IN1
A[3] => Mux83.IN1
A[3] => Mux84.IN1
A[3] => Mux85.IN1
A[3] => Mux86.IN1
A[3] => Mux87.IN1
A[3] => Mux88.IN1
A[3] => Mux89.IN1
A[3] => Mux90.IN1
A[3] => Mux91.IN1
A[3] => Mux92.IN1
A[3] => Mux93.IN1
A[3] => Mux94.IN1
A[3] => Mux95.IN1
A[3] => Mux96.IN1
A[3] => Mux97.IN1
A[3] => Mux98.IN1
A[3] => Mux99.IN1
A[3] => Mux100.IN1
A[3] => Mux101.IN1
A[3] => Mux102.IN1
A[3] => Mux103.IN1
A[3] => Mux104.IN1
A[3] => Mux105.IN1
A[3] => Mux106.IN1
A[3] => Mux107.IN1
A[3] => Mux108.IN1
A[3] => Mux109.IN1
A[3] => Mux110.IN1
A[3] => Mux111.IN1
A[3] => Mux112.IN1
A[3] => Mux113.IN1
A[3] => Mux114.IN1
A[3] => Mux115.IN1
A[3] => Mux116.IN1
A[3] => Mux117.IN1
A[3] => Mux118.IN1
A[3] => Mux119.IN1
A[3] => Mux120.IN1
A[3] => Mux121.IN1
A[3] => Mux122.IN1
A[3] => Mux123.IN1
A[3] => Mux124.IN1
A[3] => Mux125.IN1
A[3] => Mux126.IN1
A[3] => Mux127.IN1
A[3] => Mux128.IN1
A[3] => Mux129.IN1
A[3] => Mux130.IN1
A[3] => Mux131.IN1
A[3] => Mux132.IN1
A[3] => Mux133.IN1
A[3] => Mux134.IN1
A[3] => Mux135.IN1
A[3] => Mux136.IN1
A[3] => Mux137.IN1
A[3] => Mux138.IN1
A[3] => Mux139.IN1
A[3] => Mux140.IN1
A[3] => Mux141.IN1
A[3] => Mux142.IN1
A[3] => Mux143.IN1
A[3] => Mux144.IN1
A[3] => Mux145.IN1
A[3] => Mux146.IN1
A[3] => Mux147.IN1
A[3] => Mux148.IN1
A[3] => Mux149.IN1
A[3] => Mux150.IN1
A[3] => Mux151.IN1
A[3] => Mux152.IN1
A[3] => Mux153.IN1
A[3] => Mux154.IN1
A[3] => Mux155.IN1
A[3] => Mux156.IN1
A[3] => Mux157.IN1
A[3] => Mux158.IN1
A[3] => Mux159.IN1
A[3] => Mux160.IN1
A[3] => Mux161.IN1
A[3] => Mux162.IN1
A[3] => Mux163.IN1
A[3] => Mux164.IN1
A[3] => Mux165.IN1
A[3] => Mux166.IN1
A[3] => Mux167.IN1
A[3] => Mux168.IN1
A[3] => Mux169.IN1
A[3] => Mux170.IN1
A[3] => Mux171.IN1
A[3] => Mux172.IN1
A[3] => Mux173.IN1
A[3] => Mux174.IN1
A[3] => Mux175.IN1
A[3] => Mux176.IN1
A[3] => Mux177.IN1
A[3] => Mux178.IN1
A[3] => Mux179.IN1
A[3] => Mux180.IN1
A[3] => Mux181.IN1
A[3] => Mux182.IN1
A[3] => Mux183.IN1
A[3] => Mux184.IN1
A[3] => Mux185.IN1
A[3] => Mux186.IN1
A[3] => Mux187.IN1
A[3] => Mux188.IN1
A[3] => Mux189.IN1
A[3] => Mux190.IN1
A[3] => Mux191.IN1
A[3] => Mux192.IN1
A[3] => Mux193.IN1
A[3] => Mux194.IN1
A[3] => Mux195.IN1
A[3] => Mux196.IN1
A[3] => Mux197.IN1
A[3] => Mux198.IN1
A[3] => Mux199.IN1
A[3] => Mux200.IN1
A[3] => Mux201.IN1
A[3] => Mux202.IN1
A[3] => Mux203.IN1
A[3] => Mux204.IN1
A[3] => Mux205.IN1
A[3] => Mux206.IN1
A[3] => Mux207.IN1
A[3] => Mux208.IN1
A[3] => Mux209.IN1
A[3] => Mux210.IN1
A[3] => Mux211.IN1
A[3] => Mux212.IN1
A[3] => Mux213.IN1
A[3] => Mux214.IN1
A[3] => Mux215.IN1
A[3] => Mux216.IN1
A[3] => Mux217.IN1
A[3] => Mux218.IN1
A[3] => Mux219.IN1
A[3] => Mux220.IN1
A[3] => Mux221.IN1
A[3] => Mux222.IN1
A[3] => Mux223.IN1
A[3] => Mux224.IN1
A[3] => Mux225.IN1
A[3] => Mux226.IN1
A[3] => Mux227.IN1
A[3] => Mux228.IN1
A[3] => Mux229.IN1
A[3] => Mux230.IN1
A[3] => Mux231.IN1
A[3] => Mux232.IN1
A[3] => Mux233.IN1
A[3] => Mux234.IN1
A[3] => Mux235.IN1
A[3] => Mux236.IN1
A[3] => Mux237.IN1
A[3] => Mux238.IN1
A[3] => Mux239.IN1
A[3] => Mux240.IN1
A[3] => Mux241.IN1
A[3] => Mux242.IN1
A[3] => Mux243.IN1
A[4] => Mux51.IN0
A[4] => Mux52.IN0
A[4] => Mux53.IN0
A[4] => Mux54.IN0
A[4] => Mux55.IN0
A[4] => Mux56.IN0
A[4] => Mux57.IN0
A[4] => Mux58.IN0
A[4] => Mux59.IN0
A[4] => Mux60.IN0
A[4] => Mux61.IN0
A[4] => Mux62.IN0
A[4] => Mux63.IN0
A[4] => Mux64.IN0
A[4] => Mux65.IN0
A[4] => Mux66.IN0
A[4] => Mux67.IN0
A[4] => Mux68.IN0
A[4] => Mux69.IN0
A[4] => Mux70.IN0
A[4] => Mux71.IN0
A[4] => Mux72.IN0
A[4] => Mux73.IN0
A[4] => Mux74.IN0
A[4] => Mux75.IN0
A[4] => Mux76.IN0
A[4] => Mux77.IN0
A[4] => Mux78.IN0
A[4] => Mux79.IN0
A[4] => Mux80.IN0
A[4] => Mux81.IN0
A[4] => Mux82.IN0
A[4] => Mux83.IN0
A[4] => Mux84.IN0
A[4] => Mux85.IN0
A[4] => Mux86.IN0
A[4] => Mux87.IN0
A[4] => Mux88.IN0
A[4] => Mux89.IN0
A[4] => Mux90.IN0
A[4] => Mux91.IN0
A[4] => Mux92.IN0
A[4] => Mux93.IN0
A[4] => Mux94.IN0
A[4] => Mux95.IN0
A[4] => Mux96.IN0
A[4] => Mux97.IN0
A[4] => Mux98.IN0
A[4] => Mux99.IN0
A[4] => Mux100.IN0
A[4] => Mux101.IN0
A[4] => Mux102.IN0
A[4] => Mux103.IN0
A[4] => Mux104.IN0
A[4] => Mux105.IN0
A[4] => Mux106.IN0
A[4] => Mux107.IN0
A[4] => Mux108.IN0
A[4] => Mux109.IN0
A[4] => Mux110.IN0
A[4] => Mux111.IN0
A[4] => Mux112.IN0
A[4] => Mux113.IN0
A[4] => Mux114.IN0
A[4] => Mux115.IN0
A[4] => Mux116.IN0
A[4] => Mux117.IN0
A[4] => Mux118.IN0
A[4] => Mux119.IN0
A[4] => Mux120.IN0
A[4] => Mux121.IN0
A[4] => Mux122.IN0
A[4] => Mux123.IN0
A[4] => Mux124.IN0
A[4] => Mux125.IN0
A[4] => Mux126.IN0
A[4] => Mux127.IN0
A[4] => Mux128.IN0
A[4] => Mux129.IN0
A[4] => Mux130.IN0
A[4] => Mux131.IN0
A[4] => Mux132.IN0
A[4] => Mux133.IN0
A[4] => Mux134.IN0
A[4] => Mux135.IN0
A[4] => Mux136.IN0
A[4] => Mux137.IN0
A[4] => Mux138.IN0
A[4] => Mux139.IN0
A[4] => Mux140.IN0
A[4] => Mux141.IN0
A[4] => Mux142.IN0
A[4] => Mux143.IN0
A[4] => Mux144.IN0
A[4] => Mux145.IN0
A[4] => Mux146.IN0
A[4] => Mux147.IN0
A[4] => Mux148.IN0
A[4] => Mux149.IN0
A[4] => Mux150.IN0
A[4] => Mux151.IN0
A[4] => Mux152.IN0
A[4] => Mux153.IN0
A[4] => Mux154.IN0
A[4] => Mux155.IN0
A[4] => Mux156.IN0
A[4] => Mux157.IN0
A[4] => Mux158.IN0
A[4] => Mux159.IN0
A[4] => Mux160.IN0
A[4] => Mux161.IN0
A[4] => Mux162.IN0
A[4] => Mux163.IN0
A[4] => Mux164.IN0
A[4] => Mux165.IN0
A[4] => Mux166.IN0
A[4] => Mux167.IN0
A[4] => Mux168.IN0
A[4] => Mux169.IN0
A[4] => Mux170.IN0
A[4] => Mux171.IN0
A[4] => Mux172.IN0
A[4] => Mux173.IN0
A[4] => Mux174.IN0
A[4] => Mux175.IN0
A[4] => Mux176.IN0
A[4] => Mux177.IN0
A[4] => Mux178.IN0
A[4] => Mux179.IN0
A[4] => Mux180.IN0
A[4] => Mux181.IN0
A[4] => Mux182.IN0
A[4] => Mux183.IN0
A[4] => Mux184.IN0
A[4] => Mux185.IN0
A[4] => Mux186.IN0
A[4] => Mux187.IN0
A[4] => Mux188.IN0
A[4] => Mux189.IN0
A[4] => Mux190.IN0
A[4] => Mux191.IN0
A[4] => Mux192.IN0
A[4] => Mux193.IN0
A[4] => Mux194.IN0
A[4] => Mux195.IN0
A[4] => Mux196.IN0
A[4] => Mux197.IN0
A[4] => Mux198.IN0
A[4] => Mux199.IN0
A[4] => Mux200.IN0
A[4] => Mux201.IN0
A[4] => Mux202.IN0
A[4] => Mux203.IN0
A[4] => Mux204.IN0
A[4] => Mux205.IN0
A[4] => Mux206.IN0
A[4] => Mux207.IN0
A[4] => Mux208.IN0
A[4] => Mux209.IN0
A[4] => Mux210.IN0
A[4] => Mux211.IN0
A[4] => Mux212.IN0
A[4] => Mux213.IN0
A[4] => Mux214.IN0
A[4] => Mux215.IN0
A[4] => Mux216.IN0
A[4] => Mux217.IN0
A[4] => Mux218.IN0
A[4] => Mux219.IN0
A[4] => Mux220.IN0
A[4] => Mux221.IN0
A[4] => Mux222.IN0
A[4] => Mux223.IN0
A[4] => Mux224.IN0
A[4] => Mux225.IN0
A[4] => Mux226.IN0
A[4] => Mux227.IN0
A[4] => Mux228.IN0
A[4] => Mux229.IN0
A[4] => Mux230.IN0
A[4] => Mux231.IN0
A[4] => Mux232.IN0
A[4] => Mux233.IN0
A[4] => Mux234.IN0
A[4] => Mux235.IN0
A[4] => Mux236.IN0
A[4] => Mux237.IN0
A[4] => Mux238.IN0
A[4] => Mux239.IN0
A[4] => Mux240.IN0
A[4] => Mux241.IN0
A[4] => Mux242.IN0
A[4] => Mux243.IN0
D[0] => GRAFM.DATAB
D[0] => GRAFP3.DATAB
D[0] => GRAFP2.DATAB
D[0] => GRAFP1.DATAB
D[0] => GRAFP0.DATAB
D[0] => Mux58.IN6
D[0] => Mux66.IN7
D[0] => Mux74.IN8
D[0] => Mux82.IN9
D[0] => Mux90.IN10
D[0] => Mux98.IN11
D[0] => Mux106.IN12
D[0] => Mux114.IN13
D[0] => Mux116.IN14
D[0] => Mux118.IN15
D[0] => Mux120.IN16
D[0] => Mux122.IN17
D[0] => Mux130.IN18
D[0] => Mux138.IN19
D[0] => Mux146.IN20
D[0] => Mux154.IN21
D[0] => Mux162.IN21
D[0] => Mux170.IN22
D[0] => Mux241.IN32
D[0] => Mux243.IN34
D[1] => GRAFM.DATAB
D[1] => GRAFP3.DATAB
D[1] => GRAFP2.DATAB
D[1] => GRAFP1.DATAB
D[1] => GRAFP0.DATAB
D[1] => Mux57.IN6
D[1] => Mux65.IN7
D[1] => Mux73.IN8
D[1] => Mux81.IN9
D[1] => Mux89.IN10
D[1] => Mux97.IN11
D[1] => Mux105.IN12
D[1] => Mux113.IN13
D[1] => Mux115.IN14
D[1] => Mux117.IN15
D[1] => Mux119.IN16
D[1] => Mux121.IN17
D[1] => Mux129.IN18
D[1] => Mux137.IN19
D[1] => Mux145.IN20
D[1] => Mux153.IN21
D[1] => Mux161.IN21
D[1] => Mux169.IN22
D[1] => Mux177.IN23
D[1] => Mux184.IN24
D[1] => Mux191.IN25
D[1] => Mux198.IN26
D[1] => Mux205.IN27
D[1] => Mux212.IN28
D[1] => Mux219.IN29
D[1] => Mux226.IN30
D[1] => Mux233.IN31
D[1] => Mux240.IN32
D[1] => Mux242.IN34
D[2] => GRAFM.DATAB
D[2] => GRAFP3.DATAB
D[2] => GRAFP2.DATAB
D[2] => GRAFP1.DATAB
D[2] => GRAFP0.DATAB
D[2] => Mux56.IN6
D[2] => Mux64.IN7
D[2] => Mux72.IN8
D[2] => Mux80.IN9
D[2] => Mux88.IN10
D[2] => Mux96.IN11
D[2] => Mux104.IN12
D[2] => Mux112.IN13
D[2] => Mux128.IN18
D[2] => Mux136.IN19
D[2] => Mux144.IN20
D[2] => Mux152.IN21
D[2] => Mux160.IN21
D[2] => Mux168.IN22
D[2] => Mux176.IN23
D[2] => Mux183.IN24
D[2] => Mux190.IN25
D[2] => Mux197.IN26
D[2] => Mux204.IN27
D[2] => Mux211.IN28
D[2] => Mux218.IN29
D[2] => Mux225.IN30
D[2] => Mux232.IN31
D[2] => Mux239.IN32
D[3] => GRAFM.DATAB
D[3] => GRAFP3.DATAB
D[3] => GRAFP2.DATAB
D[3] => GRAFP1.DATAB
D[3] => GRAFP0.DATAB
D[3] => Mux55.IN6
D[3] => Mux63.IN7
D[3] => Mux71.IN8
D[3] => Mux79.IN9
D[3] => Mux87.IN10
D[3] => Mux95.IN11
D[3] => Mux103.IN12
D[3] => Mux111.IN13
D[3] => Mux127.IN18
D[3] => Mux135.IN19
D[3] => Mux143.IN20
D[3] => Mux151.IN21
D[3] => Mux159.IN21
D[3] => Mux167.IN22
D[3] => Mux175.IN23
D[3] => Mux182.IN24
D[3] => Mux189.IN25
D[3] => Mux196.IN26
D[3] => Mux203.IN27
D[3] => Mux210.IN28
D[3] => Mux217.IN29
D[3] => Mux224.IN30
D[3] => Mux231.IN31
D[3] => Mux238.IN32
D[4] => GRAFM.DATAB
D[4] => GRAFP3.DATAB
D[4] => GRAFP2.DATAB
D[4] => GRAFP1.DATAB
D[4] => GRAFP0.DATAB
D[4] => Mux54.IN6
D[4] => Mux62.IN7
D[4] => Mux70.IN8
D[4] => Mux78.IN9
D[4] => Mux86.IN10
D[4] => Mux94.IN11
D[4] => Mux102.IN12
D[4] => Mux110.IN13
D[4] => Mux126.IN18
D[4] => Mux134.IN19
D[4] => Mux142.IN20
D[4] => Mux150.IN21
D[4] => Mux158.IN21
D[4] => Mux166.IN22
D[4] => Mux174.IN23
D[4] => Mux181.IN24
D[4] => Mux188.IN25
D[4] => Mux195.IN26
D[4] => Mux202.IN27
D[4] => Mux209.IN28
D[4] => Mux216.IN29
D[4] => Mux223.IN30
D[4] => Mux230.IN31
D[4] => Mux237.IN32
D[5] => GRAFM.DATAB
D[5] => GRAFP3.DATAB
D[5] => GRAFP2.DATAB
D[5] => GRAFP1.DATAB
D[5] => GRAFP0.DATAB
D[5] => Mux53.IN6
D[5] => Mux61.IN7
D[5] => Mux69.IN8
D[5] => Mux77.IN9
D[5] => Mux85.IN10
D[5] => Mux93.IN11
D[5] => Mux101.IN12
D[5] => Mux109.IN13
D[5] => Mux125.IN18
D[5] => Mux133.IN19
D[5] => Mux141.IN20
D[5] => Mux149.IN21
D[5] => Mux157.IN21
D[5] => Mux165.IN22
D[5] => Mux173.IN23
D[5] => Mux180.IN24
D[5] => Mux187.IN25
D[5] => Mux194.IN26
D[5] => Mux201.IN27
D[5] => Mux208.IN28
D[5] => Mux215.IN29
D[5] => Mux222.IN30
D[5] => Mux229.IN31
D[5] => Mux236.IN32
D[6] => GRAFM.DATAB
D[6] => GRAFP3.DATAB
D[6] => GRAFP2.DATAB
D[6] => GRAFP1.DATAB
D[6] => GRAFP0.DATAB
D[6] => Mux52.IN6
D[6] => Mux60.IN7
D[6] => Mux68.IN8
D[6] => Mux76.IN9
D[6] => Mux84.IN10
D[6] => Mux92.IN11
D[6] => Mux100.IN12
D[6] => Mux108.IN13
D[6] => Mux124.IN18
D[6] => Mux132.IN19
D[6] => Mux140.IN20
D[6] => Mux148.IN21
D[6] => Mux156.IN21
D[6] => Mux164.IN22
D[6] => Mux172.IN23
D[6] => Mux179.IN24
D[6] => Mux186.IN25
D[6] => Mux193.IN26
D[6] => Mux200.IN27
D[6] => Mux207.IN28
D[6] => Mux214.IN29
D[6] => Mux221.IN30
D[6] => Mux228.IN31
D[6] => Mux235.IN32
D[7] => GRAFM.DATAB
D[7] => GRAFP3.DATAB
D[7] => GRAFP2.DATAB
D[7] => GRAFP1.DATAB
D[7] => GRAFP0.DATAB
D[7] => Mux51.IN6
D[7] => Mux59.IN7
D[7] => Mux67.IN8
D[7] => Mux75.IN9
D[7] => Mux83.IN10
D[7] => Mux91.IN11
D[7] => Mux99.IN12
D[7] => Mux107.IN13
D[7] => Mux123.IN18
D[7] => Mux131.IN19
D[7] => Mux139.IN20
D[7] => Mux147.IN21
D[7] => Mux155.IN21
D[7] => Mux163.IN22
D[7] => Mux171.IN23
D[7] => Mux178.IN24
D[7] => Mux185.IN25
D[7] => Mux192.IN26
D[7] => Mux199.IN27
D[7] => Mux206.IN28
D[7] => Mux213.IN29
D[7] => Mux220.IN30
D[7] => Mux227.IN31
D[7] => Mux234.IN32
AN[0] => tmp_4bitvalue.DATAB
AN[0] => command[0].DATAIN
AN[1] => tmp_4bitvalue.DATAB
AN[1] => command[1].DATAIN
AN[2] => command[2].DATAIN
RW => process_0.IN0
RW => prevrw.DATAIN
CS => process_0.IN1
HALT => prevhalt.DATAIN
DVID_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
DVID_SYNC <= out_sync.DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[0] <= tmp_color.DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[1] <= tmp_color.DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[2] <= tmp_color.DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[3] <= tmp_color.DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[4] <= out_color[4].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[5] <= out_color[5].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[6] <= out_color[6].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[7] <= out_color[7].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[8] <= <GND>
DVID_RGB[9] <= <GND>
DVID_RGB[10] <= <GND>
DVID_RGB[11] <= <GND>


