|TestPattern
CLK100 => out_clk.CLK
CLK100 => divider[0].CLK
CLK100 => divider[1].CLK
CLK100 => divider[2].CLK
RST => ~NO_FANOUT~
DVID_CLK <= \process_1:out_clk.DB_MAX_OUTPUT_PORT_TYPE
DVID_SYNC <= out_sync.DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[0] <= out_rgb[0].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[1] <= out_rgb[1].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[2] <= out_rgb[2].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[3] <= out_rgb[3].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[4] <= out_rgb[4].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[5] <= out_rgb[5].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[6] <= out_rgb[6].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[7] <= out_rgb[7].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[8] <= out_rgb[8].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[9] <= out_rgb[9].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[10] <= out_rgb[10].DB_MAX_OUTPUT_PORT_TYPE
DVID_RGB[11] <= out_rgb[11].DB_MAX_OUTPUT_PORT_TYPE


