# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:30:39  March 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dvideoboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY PLLTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:39  MARCH 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_88 -to CLK50
set_location_assignment PIN_27 -to adv7513_spdif
set_location_assignment PIN_28 -to adv7513_vs
set_location_assignment PIN_29 -to adv7513_hs
set_location_assignment PIN_30 -to adv7513_de
set_location_assignment PIN_32 -to adv7513_d[0]
set_location_assignment PIN_33 -to adv7513_d[1]
set_location_assignment PIN_38 -to adv7513_d[2]
set_location_assignment PIN_39 -to adv7513_d[3]
set_location_assignment PIN_41 -to adv7513_d[4]
set_location_assignment PIN_43 -to adv7513_d[5]
set_location_assignment PIN_44 -to adv7513_d[6]
set_location_assignment PIN_45 -to adv7513_d[7]
set_location_assignment PIN_46 -to adv7513_d[8]
set_location_assignment PIN_47 -to adv7513_clk
set_location_assignment PIN_48 -to adv7513_d[9]
set_location_assignment PIN_50 -to adv7513_d[10]
set_location_assignment PIN_52 -to adv7513_d[11]
set_location_assignment PIN_54 -to adv7513_d[12]
set_location_assignment PIN_55 -to adv7513_d[13]
set_location_assignment PIN_56 -to adv7513_d[14]
set_location_assignment PIN_57 -to adv7513_d[15]
set_location_assignment PIN_58 -to adv7513_d[16]
set_location_assignment PIN_59 -to adv7513_d[17]
set_location_assignment PIN_60 -to adv7513_d[18]
set_location_assignment PIN_61 -to adv7513_d[19]
set_location_assignment PIN_62 -to adv7513_d[20]
set_location_assignment PIN_64 -to adv7513_d[21]
set_location_assignment PIN_65 -to adv7513_d[22]
set_location_assignment PIN_66 -to adv7513_d[23]
set_location_assignment PIN_69 -to adv7513_sda
set_location_assignment PIN_70 -to adv7513_scl
set_location_assignment PIN_21 -to GPIO[3]
set_location_assignment PIN_22 -to GPIO[4]
set_location_assignment PIN_14 -to GPIO[5]
set_location_assignment PIN_17 -to GPIO[6]
set_location_assignment PIN_12 -to GPIO[7]
set_location_assignment PIN_13 -to GPIO[8]
set_location_assignment PIN_10 -to GPIO[9]
set_location_assignment PIN_11 -to GPIO[10]
set_location_assignment PIN_7 -to GPIO[11]
set_location_assignment PIN_8 -to GPIO[12]
set_location_assignment PIN_141 -to GPIO[13]
set_location_assignment PIN_6 -to GPIO[14]
set_location_assignment PIN_135 -to GPIO[15]
set_location_assignment PIN_140 -to GPIO[16]
set_location_assignment PIN_131 -to GPIO[17]
set_location_assignment PIN_132 -to GPIO[18]
set_location_assignment PIN_127 -to GPIO[19]
set_location_assignment PIN_130 -to GPIO[20]
set_location_assignment PIN_123 -to GPIO[21]
set_location_assignment PIN_124 -to GPIO[22]
set_location_assignment PIN_119 -to GPIO[23]
set_location_assignment PIN_120 -to GPIO[24]
set_location_assignment PIN_114 -to GPIO[25]
set_location_assignment PIN_118 -to GPIO[26]
set_location_assignment PIN_112 -to GPIO[27]
set_location_assignment PIN_24 -to GPIO[1]
set_location_assignment PIN_111 -to GPIO30
set_global_assignment -name VHDL_FILE PLLTest.vhd
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_spdif
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_de
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_d
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adv7513_scl
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adv7513_clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO30
set_location_assignment PIN_110 -to GPIO29
set_location_assignment PIN_113 -to GPIO28
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO28
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO29
set_global_assignment -name QIP_FILE PLL200.qip
set_global_assignment -name QIP_FILE PLL119.qip
set_global_assignment -name QIP_FILE PLL_TIMES_15.qip
set_location_assignment PIN_26 -to GPIO0
set_global_assignment -name QIP_FILE PLL_DOUBLE.qip
set_global_assignment -name QIP_FILE PLL_437_TO_26.qip
set_global_assignment -name QIP_FILE PLL_TIMES_35.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top